"""*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {'название”: 'компьютер”, 'цена”: 20000, 'количество”: 5, 'eд”: 'шт.”}),
(2, {'название”: 'принтер”, 'цена”: 6000, 'количество”: 2, 'eд”: 'шт.”}),
(3, {'название”: 'сканер”, 'цена”: 2000, 'количество”: 7, 'eд”: 'шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
'название”: ['компьютер”, 'принтер”, 'сканер”],
'цена”: [20000, 6000, 2000],
'количество”: [5, 2, 7],
'ед”: ['шт.”]
}"""
def dict_making(x):
    structure = []
    for i in range(1, x+1):
        print('Вводим товар', i )
        cortage = (i, {'название': input('Название: '), 'цена': input('Цена: '),
                  'количество': input('Количество: '), 'eд': input('ед: ')})
        structure.append(cortage)
    return structure

x = int(input('Сколько товаров вы хотите записать: '))
print(dict_making(x))