"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести кПользователь вводит строку из несколькихтроки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

user_input = input('Введите строку: ')
for_output = user_input.split()

# j = 0
# for i in for_output:
#     j += 1
#     print(j, i[:10])

for i in enumerate(for_output):
    print(i[0], i[1][:10])      # оказывается кортеж возвращается, и нулевой элемент кортежа тоже нужно учитывать в слайсинге